<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Hello Backbone!</title>
    <style>
        section { margin: 10px 0; padding: 10px; }
        h2      { margin: 0; }
        .header { border: 1px solid #c00; }
        .body   { border: 1px solid #0c0; }
        .footer { border: 1px solid #00c; }
        .pagination a {
            text-align: center;
            display: inline-block;
            width: 1em;
            height: 1em;
            border: 1px solid #0000cc;
            text-decoration: none;
        }
        .credit {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
<div class="js-wrapper__contents">
    <h1>Hello Backbone!</h1>
    <section class="header js-header">
        <p>読込中...</p>
    </section>
    <section class="body js-body">
        <p>読込中...</p>
    </section>
    <section class="footer js-footer">
        <p>読込中...</p>
    </section>
</div>
<script data-main="js/main" src="js/libs/require.js"></script>
</body>
</html>
